# Definindo o usuário que irá rodar o NGINX (padrão usualmente é 'nginx')
user nginx;
# Número de processos de trabalho (usualmente definido como auto para corresponder ao número de CPUs disponíveis)
worker_processes auto;

# Configurações globais de erros e PID
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Configurações de eventos (como conexões assíncronas)
events {
    worker_connections 1024;
}

# Configurações HTTP
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Configurações de buffer e timeout
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #tcp_nodelay        on;

    # Gzip Compression (descomentar para ativar)
    #gzip  on;
    #gzip_disable "msie6";

    # Configuração do servidor padrão
    server {
        listen       80;
        server_name  localhost;

        # Configuração da raiz do servidor (frontend Angular)
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # Direciona todas as rotas do Angular para index.html
            try_files $uri $uri/ /index.html;
        }

        # Proxy para a API Laravel
        location /api/ {
            proxy_pass http://laravel-app:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configurações de erro
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
